{
    "name": "com.ubuntu.developer.rpadovani.100balls",
    "description": "100Balls is a very simple but addictive game. Put as many balls as possible in the moving glasses. Try not to lose any balls.",
    "framework": "ubuntu-sdk-14.10-qml-dev3",
    "architecture": "armhf",
    "title": "100balls",
    "hooks": {
        "100balls": {
            "apparmor": "100balls.json",
            "desktop": "100balls.desktop"
        }
    },
    "version": "0.3.1",
    "maintainer": "Riccardo Padovani <riccardo@rpadovani.com>"
}
